<?xml version="1.0" encoding="UTF-8"?>

<!-- CodeBear Theme v1.0.0
#
# https://github.com/tyeporter/CodeBear-Theme
#
# Copyright 2020, All rights reserved
#
# Code licensed under the MIT license
# https://opensource.org/licenses/MIT
#
# @author Tye Porter <http://github.com/tyeporter>
-->

<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.584314 0.6 0.588235 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>AndaleMono - 20.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>AndaleMono - 20.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.537255 0.470588 0.211765 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>AndaleMono - 20.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.54902 0.360784 0.207843 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>AndaleMono - 20.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.788235 0.6 0.376471 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>AndaleMono - 20.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0897861 0.101706 0.122529 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.512 0.488 0.378 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.420701 0.189216 0.346376 1</string>
	<key>DVTFontSizeModifier</key>
	<integer>8</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.123691 0.138047 0.198839 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.193796 0.207003 0.262932 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 21.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 21.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 21.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 21.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 26.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 39.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSDisplay - 31.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 21.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.105882 0.121569 0.14902 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.212286 0.189812 0.140424 0.249202</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.737342 0.531093 0.305155 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.146338 0.231409 0.462378 0.390075</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.247 0.345 0.454 1</string>
		<key>xcode.syntax.character</key>
		<string>0.313725 0.372549 0.439216 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.439216 0.439216 0.439216 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.439216 0.439216 0.439216 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.439216 0.439216 0.439216 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.376471 0.211765 0.211765 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.376471 0.211765 0.211765 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.372549 0.490196 0.52549 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.211765 0.294118 0.298039 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.54902 0.360784 0.207843 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.54902 0.360784 0.207843 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.894118 0.486275 0.282353 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.896 0.488 0.284 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.788235 0.6 0.376471 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.788235 0.6 0.376471 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.313725 0.372549 0.439216 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.313725 0.372549 0.439216 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.345098 0.243137 0.192157 1</string>
		<key>xcode.syntax.number</key>
		<string>0.313725 0.372549 0.439216 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.584314 0.6 0.588235 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.537255 0.470588 0.211765 1</string>
		<key>xcode.syntax.string</key>
		<string>0.388235 0.337255 0.294118 1</string>
		<key>xcode.syntax.url</key>
		<string>0 0.168627 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.character</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.comment</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>FiraCodeiScript-Bold - 19.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>FiraCodeiScript-Bold - 19.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>FiraCodeiScript-Italic - 19.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>FiraCodeiScript-Italic - 19.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.keyword</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.number</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.plain</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.string</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
		<key>xcode.syntax.url</key>
		<string>FiraCodeiScript-Regular - 19.0</string>
	</dict>
</dict>
</plist>
