<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>DankMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>DankMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>DankMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>DankMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>DankMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0895044 0.089515 0.0894956 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0945151 0.0988006 0.146264 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.235099 0.220756 0.11771 0</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.776471 0.831373 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0509804 0.0509804 0.0509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.717647 0.717647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.384314 0.639216 0.384314 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.403922 0.403922 0.45098 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.329412 0.478431 0.262745 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.555063 0.578138 0.586375 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.812605 0.66837 0.552598 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.521569 0.654902 0.701961 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.521569 0.654902 0.701961 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.414629 0.596389 0.64914 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.440684 0.574513 0.953643 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.442272 0.566779 0.96544 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.812134 0.672061 0.539447 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.811105 0.6776 0.573333 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.243137 0.529412 0.156863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.243137 0.529412 0.156863 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.521569 0.654902 0.701961 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.65474 0.660495 0.660116 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.810717 0.680756 0.558992 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.777684 0.661183 0.55607 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.883313 0.545651 0.44297 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.301961 0.67451 0.941176 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.788235 0.788235 0.819608 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521569 0.65098 0.345098 1</string>
		<key>xcode.syntax.string</key>
		<string>0.384314 0.639216 0.384314 1</string>
		<key>xcode.syntax.url</key>
		<string>0.266667 0.517647 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.character</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.comment</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.comment.doc</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.declaration.other</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.declaration.type</key>
		<string>JetBrainsMonoNL-Medium - 12.5</string>
		<key>xcode.syntax.identifier.class</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>JetBrainsMonoNL-ThinItalic - 12.5</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>JetBrainsMonoNL-ThinItalic - 12.5</string>
		<key>xcode.syntax.identifier.function</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.type</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.keyword</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.mark</key>
		<string>JetBrainsMonoNL-Medium - 12.5</string>
		<key>xcode.syntax.markup.code</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.number</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.plain</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.preprocessor</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.string</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
		<key>xcode.syntax.url</key>
		<string>JetBrainsMonoNL-Thin - 12.5</string>
	</dict>
</dict>
</plist>
