<?xml version="1.0" encoding="UTF-8"?>
<!-- Space Gray Theme v1.0.0
#
# https://github.com/tyeporter/MyXcodeThemes/Space Gray.xccolortheme
#
# Copyright 2020, All rights reserved
#
# Code licensed under the MIT license
# https://opensource.org/licenses/MIT
#
# @author Tye Porter <http://github.com/tyeporter>
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.689693 0.296345 0.345124 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.319563 0.371489 0.414287 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SourceCodePro-Semibold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.112515 0.125761 0.1562 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.196054 0.208679 0.240548 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.26037 0.271985 0.301304 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SourceCodePro-Regular - 13.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.70156 0.723031 0.767213 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.772607 0.450947 0.368476 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.70156 0.723031 0.767213 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.123555 0.140578 0.178934 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.27 0.285659 0.322685 0.457055</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.70156 0.723031 0.767213 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.242153 0.283381 0.325653 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.70156 0.723031 0.767213 0.15</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.character</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.271247 0.318734 0.366865 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.319563 0.371489 0.414287 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.768627 0.701961 0.639216 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.354466 0.540358 0.587344 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.407624 0.569332 0.505625 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.639854 0.384854 0.317062 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.689693 0.296345 0.345124 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.488775 0.560832 0.639763 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.689693 0.296345 0.345124 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.602677 0.597331 0.813658 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.651221 0.645266 0.876227 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.732945 0.639427 0.563705 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.897085 0.753645 0.470402 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.647495 0.479109 0.620455 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.772607 0.450947 0.368476 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.701961 0.721569 0.768627 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.521837 0.654028 0.646684 1</string>
		<key>xcode.syntax.string</key>
		<string>0.583466 0.705829 0.482261 1</string>
		<key>xcode.syntax.url</key>
		<string>0.772607 0.450947 0.368476 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>CartographCF-Bold - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CartographCF-RegularItalic - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CartographCF-RegularItalic - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>CartographCF-Regular - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>CartographCF-Regular - 12.0</string>
	</dict>
</dict>
</plist>
