<?xml version="1.0" encoding="UTF-8"?>
<!-- Visual Studio Dark Theme v1.0.0
#
# https://github.com/tyeporter/MyXcodeThemes/Visual Studio Dark.xccolortheme
#
# Copyright 2020, All rights reserved
#
# Code licensed under the MIT license
# https://opensource.org/licenses/MIT
#
# @author Tye Porter <http://github.com/tyeporter>
-->
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>CourierPrimeCode-Regular - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>CourierPrimeCode-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.317071 0.437736 1 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>CourierPrimeCode-Regular - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>CourierPrimeCode-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.82525 0.825404 0.825212 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>CourierPrimeCode-Regular - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0895044 0.089515 0.0894956 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.642038 0.802669 0.999195 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 11.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 11.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 15.4</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.4</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 19.8</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 11.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.125225 0.144659 0.1624 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.235099 0.220756 0.11771 0.326989</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.776471 0.831373 0.807843 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0509804 0.0509804 0.0509804 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.713725 0.717647 0.717647 1</string>
		<key>xcode.syntax.character</key>
		<string>0.741176 0.509804 0.427451 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.329412 0.478431 0.262745 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.329412 0.478431 0.262745 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.807843 0.831373 0.839216 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.615686 0.862745 0.996078 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.254902 0.717647 0.603922 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.772549 0.521569 0.752941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.766819 0.410699 0.716654 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.87451 0.866667 0.878431 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.87451 0.866667 0.878431 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.831373 0.839216 0.603922 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.831373 0.839216 0.603922 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.243137 0.529412 0.156863 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.243137 0.529412 0.156863 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.254902 0.717647 0.603922 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.188235 0.690196 0.603922 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.615686 0.862745 0.996078 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.615686 0.862745 0.996078 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.341176 0.607843 0.839216 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.627451 0.780392 0.482353 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.846328 0.834018 0.850427 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.329412 0.478431 0.262745 1</string>
		<key>xcode.syntax.string</key>
		<string>0.807843 0.568627 0.470588 1</string>
		<key>xcode.syntax.url</key>
		<string>0.266667 0.517647 0.768627 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>DankMono-Italic - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>DankMono-Italic - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>DankMono-Regular - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>DankMono-Regular - 13.0</string>
	</dict>
</dict>
</plist>
